<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>印星星</title>
</head>
<body>
    <?php

    // 一個空格有很多毛，乾脆全抄了吧，真要死記就是記住一個 &nbsp (No Break SPace)：

    // 它叫不換行空格,全稱No-Break Space,它是最常見和我們使用最多的空格,大多數的人可能只接觸了 ,它是按下space鍵產生的空格。在HTML中,如果你用空格鍵產生此空格,空格是不會累加的(只算1個)。要使用html實體表示才可累加,該空格佔據寬度受字型影響明顯而強烈。

    // &;ensp;
    
    // 它叫“半形空格”,全稱是En Space,en是字型排印學的計量單位,為em寬度的一半。根據定義,它等同於字型度的一半(如16px字型中就是8px)。名義上是小寫字母n的寬度。此空格傳承空格家族一貫的特性:透明的,此空格有個相當穩健的特性,就是其佔據的寬度正好是1/2箇中文寬度,而且基本上不受字型影響。
    
    // &;emsp;
    
    // 它叫“全形空格”,全稱是Em Space,em是字型排印學的計量單位,相當於當前指定的點數。例如,1 em在16px的字型中就是16px。此空格也傳承空格家族一貫的特性:透明的,此空格也有個相當穩健的特性,就是其佔據的寬度正好是1箇中文寬度,而且基本上不受字型影響。
    
    // &;thinsp;
    
    // 它叫窄空格,全稱是Thin Space。我們不妨稱之為“瘦弱空格”,就是該空格長得比較瘦弱,身體單薄,佔據的寬度比較小。它是em之六分之一寬。
    
    // &;zwnj;
    
    // 它叫零寬不連字,全稱是Zero Width Non Joiner,簡稱“ZWNJ”,是一個不列印字元,放在電子文字的兩個字元之間,抑制本來會發生的連字,而是以這兩個字元原本的字形來繪製。Unicode中的零寬不連字字元對映為“”(zero width non-joiner,U+200C),HTML字元值引用為: &;#8204;
    
    // &;zwj;
    
    // 它叫零寬連字,全稱是Zero Width Joiner,簡稱“ZWJ”,是一個不列印字元,放在某些需要複雜排版語言(如阿拉伯語、印地語)的兩個字元之間,使得這兩個本不會發生連字的字元產生了連字效果。零寬連字元的Unicode碼位是U+200D (HTML: &;#8205; &;zwj;)。
    
    // 此外,瀏覽器還會把以下字元當作空白進行解析: &#0160、空格(&;#x0020;)、製表位(&;#x0009;)、換行(&;#x000A;)和回車(&;#x000D;)還有(&;#12288;)等等

// 抄一個菱形星星，這個迴圈的難度不在想出怎麼實現，而是要怎麼印出空格，網路上隨便找都找得到，真是只有想不到，沒有做不到。

$star = 10;
    for($i = 0; $i < $star;$i++){
        for($j = 0; $j <$star - $i - 1 ; $j++) {
            echo "&#160&#160";
        }
        for($j = 0; $j < 2 * ($i + 1) - 1; $j++) {
            echo '*';
        }
        echo "<br>";
    }
    for($i = 0; $i < $star; $i++) {
        for($j = 0; $j < $i + 1; $j++) {
            echo "&#160&#160";
        }
            for($j = 0; $j < $star*2 - 2 * ($i+1) - 1; $j++) {
                echo '*';
            }
        echo "<br>";
    }
    ?>
</body>
</html>